apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  name: voting-app
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx 
  rules:
  - host: "{{ .Values.namespace }}.{{ .Values.services.voter.host}}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: voter
            port:
              number: 80
  - host: "{{ .Values.namespace }}.{{ .Values.services.ballot.host}}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ballot
            port:
              number: 80
  - host: "{{ .Values.namespace }}.{{ .Values.services.ecserver.host}}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ecserver
            port:
              number: 80
  - host: "{{ .Values.namespace }}.{{ .Values.services.electionCommission.host}}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: election-commission
            port:
              number: 80
  # - host: {{ .Values.ingressHost }}
  #   http:
  #     paths:
  #     {{- with $.Values.services }}
  #     - path: "/{{ $.Values.namespace }}({{ .voter.ingressEndpoint }})(.*)"
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: {{ .voter.serviceName }}
  #           port:
  #             number: {{ .voter.servicePort }}
  #     - path: "/{{ $.Values.namespace }}({{ .ballot.ingressEndpoint }})(.*)"
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: {{ .ballot.serviceName}}
  #           port:
  #             number: {{ .ballot.servicePort }}
  #     - path: "/{{ $.Values.namespace}}({{ .ecserver.ingressEndpoint }})(.*)"
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: {{ .ecserver.serviceName}}
  #           port:
  #             number: {{ .ecserver.servicePort }}
  #     - path: "/{{ $.Values.namespace }}({{ .electionCommission.ingressEndpoint }})(.*)"
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: {{ .electionCommission.serviceName}}
  #           port:
  #             number: {{ .electionCommission.servicePort }}
  #     {{- end }}